[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = /var/lib/puppet/ssl
modulepath = /etc/puppet/modules
[agent]
pluginsync      = true
report          = true
ignoreschedules = true
environment     = production
