default vesamenu.c32
prompt 0
timeout 600

display boot.msg

#menu background splash.jpg
menu title Welcome to Centos Linux 7.x!
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000


#Beeld en Geluid

label ks-docubeheer
  menu label ^1. Drno - Server Centos - 172.19.53.25
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-drno.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/Centos/cdrom_7.2 ip=172.19.53.25 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-lechiffre
  menu label ^2. Lechiffre - Server Centos - 172.19.53.24
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-lechiffre.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/Centos/cdrom_7.2 ip=172.19.53.24 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-renard
  menu label ^3. Renard - Server Centos - 172.19.53.28
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-renard.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/Centos/cdrom_7.2 ip=172.19.53.24 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-Mrbig
  menu label ^4.Mrbig - Server Centos - 178.249.248.160
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-mrbig.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/Centos/cdrom_7.2 ip=178.249.248.160 netmask=255.255.255.128 gateway=178.249.248.129 dns=172.18.99.210



# General
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu default
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
