default vesamenu.c32
prompt 0
timeout 600

display boot.msg

#menu background splash.jpg
menu title Welcome to Red Hat Enterprise Linux 7.x!
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000


#Beeld en Geluid
label ks-deploy3
  menu label ^1. deploy3 - deploy server RHEL7 - 172.19.53.32
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy3.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.32 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-deploy4
  menu label ^2. deploy4 - deploy server RHEL7 - 172.19.53.33
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy4.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.33 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-deploy5
  menu label ^3. deploy5 - deploy server RHEL7 - 172.19.53.34
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy5.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.34 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-deploy2
  menu label ^0. deploy2 - deploy server RHEL7 - 172.19.53.31
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy2.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.31 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-docubeheer
  menu label ^4. Docubeheer - Docubeheer server RHEL7 - 172.18.99.203
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-docubeheer.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.18.99.203 netmask=255.255.0.0 gateway=172.18.255.254 dns=172.18.99.210

# General
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu default
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
