#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Network information
network  --bootproto=static --device=eth0 --gateway=172.19.53.254 --ip=172.19.53.32 --nameserver=172.18.99.210,172.18.99.211 --netmask=255.255.255.0 --onboot=on --hostname deploy3.beeldengeluid.nl
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
#cdrom
# use http installation media
url --url=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
# Root password
rootpw --iscrypted $1$M52kCjTk$vRkVC78UxaURJriDf0z9a.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation?
reboot
# System timezone
timezone  Europe/Amsterdam
# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
#clearpart --drives=sda --all  
# Disk partitioning information
part /boot --asprimary --fstype="ext4" --size=500
part swap --fstype="swap" --recommended
part / --asprimary --fstype="ext4" --size=50000
part /home --fstype="ext4" --size=1000
part /opt --asprimary --fstype="ext4" --grow --size=1

%post
#puppet_source=https://code.google.com/p/beng-rely/
puppet_source=https://github.com/relybv/beng-rely.git
role=site

cat > /etc/yum.repos.d/RHEL_dvd.repo << EOF
[RHEL_7.2_x86_64]
name=rhel_7.2_x86_64
baseurl=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
enabled=1
gpgcheck=0
EOF

echo "Installing puppet repo" > /root/kickstart.log
#irstpm -Uhv --force http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm
echo "Installing git" >> /root/kickstart.log
yum -y install git >> /root/kickstart.log
if [ -d "/etc/puppet.orig" ]; then
  rm -rf /etc/puppet.orig
fi

if [ -d "/etc/puppet" ]; then
  mv /etc/puppet /etc/puppet.orig
fi

echo "Cloning $puppet_source" >> /root/kickstart.log
env GIT_SSL_NO_VERIFY=true git clone $puppet_source /etc/puppet
while [ $? -ne 0 ]; do
  echo "Git failed, trying.."
  if [ -d "/etc/puppet" ]; then
    rm -rf /etc/puppet
  fi
  env GIT_SSL_NO_VERIFY=true git clone $puppet_source /etc/puppet
done

echo "Installing rubygems" >> /root/kickstart.log
#yum install -y /etc/puppet/files/rubygems-1.3.7-5.el6.noarch.rpm /etc/puppet/files/ruby-rdoc-1.8.7.352-12.el6_4.i686.rpm /etc/puppet/files/ruby-irb-1.8.7.352-12.el6_4.i686.rpm

echo "Installing puppet" >> /root/kickstart.log
yum install -y puppet

if [ -f /etc/puppet/manifests/$role.pp  ]; then
  puppet apply /etc/puppet/manifests/$role.pp >> /root/kickstart.log
else
  echo "/etc/puppet/manifests/$role.pp was not found!" >> /root/kickstart.log
fi
%end

%packages
@base
@console-internet
@development
@network-file-system-client
@network-tools
@perl-runtime
@ruby-runtimea
@net-snmp

git

%end
