#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Network information
network  --bootproto=static --device=eth0 --gateway=KS_DEFAULTGATEWAY --ip=KS_SERVERIPADDRESS --nameserver=KS_NAMESERVERS --netmask=KS_NETMASK --onboot=on --hostname KS_HOSTNAME.beeldengeluid.nl
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
#cdrom
# use http installation media
url --url=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
# Root password
rootpw --iscrypted $1$M52kCjTk$vRkVC78UxaURJriDf0z9a.
#standaard labs keyusers
user --name=systeembeheer --group=wheel --iscrypted $6$whFu5R20$VZYxY42iExf8nd8yDIwXz6.K9D68BsreDcBUi9mqjO02x.m6i1HuD/uuHViqHvbWh.19.jDoMcMKOo1rtNaja. 
user --name=appbeheer --group=wheel --iscrypted $6$whFu5R20$VZYxY42iExf8nd8yDIwXz6.K9D68BsreDcBUi9mqjO02x.m6i1HuD/uuHViqHvbWh.19.jDoMcMKOo1rtNaja.
user --name=deploy --group=wheel --iscrypted $6$whFu5R20$VZYxY42iExf8nd8yDIwXz6.K9D68BsreDcBUi9mqjO02x.m6i1HuD/uuHViqHvbWh.19.jDoMcMKOo1rtNaja.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation?
reboot
# System timezone
timezone  Europe/Amsterdam --ntpservers=172.18.99.210,172.18.99.211
#service auto start
services --enabled=ntpd
# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --asprimary --fstype="ext4" --size=500
part swap --fstype="swap" --recommended
part /home --fstype="ext4" --size=100000
part /opt --asprimary --fstype="ext4" --grow --size=1
part / --asprimary --fstype="ext4" --size=50000

%post
#puppet_source=https://code.google.com/p/beng-rely/
puppet_source=https://github.com/relybv/beng-rely.git
role=site

cat > /etc/yum.repos.d/RHEL_dvd.repo << EOF
[RHEL_7.2_x86_64]
name=rhel_7.2_x86_64
baseurl=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
enabled=1
gpgcheck=0
EOF
echo "Installing puppet repo" > /root/kickstart.log
yum clean all
rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
echo "Installing Epel repo" >> /root/kickstart.log
rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
echo "Installing nagios-plugins" >> /root/kickstart.log
yum -y install nagios-plugins-all >> /root/kickstart.log
echo "Installing nrpe" >> /root/kickstart.log
yum -y install nrpe >> /root/kickstart.log

echo "Installing git" >> /root/kickstart.log
yum -y install git >> /root/kickstart.log
if [ -d "/etc/puppet.orig" ]; then
  rm -rf /etc/puppet.orig
fi
if [ -d "/etc/puppet" ]; then
  mv /etc/puppet /etc/puppet.orig
fi

echo "Cloning $puppet_source" >> /root/kickstart.log
env GIT_SSL_NO_VERIFY=true git clone $puppet_source /etc/puppet
while [ $? -ne 0 ]; do
  echo "Git failed, trying.."
  if [ -d "/etc/puppet" ]; then
    rm -rf /etc/puppet
  fi
  env GIT_SSL_NO_VERIFY=true git clone $puppet_source /etc/puppet
done

echo "Installing puppet-agent" >> /root/kickstart.log
yum install -y puppet-agent.x86_64
#yum install -y puppet
/opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true 
# standaard firewall rules
# webserver firewall rules
firewall-offline-cmd --direct --add-rule ipv4 filter INPUT 0 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT >> /root/kickstart.log
firewall-offline-cmd --direct --add-rule ipv4 filter INPUT 0 -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT >> /root/kickstart.log
if [ -d "/etc/nrpe.d" ]; then
# nrpe firewall rules
echo "Install nrpe and Nagios files">>/root/kickstart.log
firewall-offline-cmd --direct --add-rule ipv4 filter INPUT 0 -p tcp -m state --state NEW -m tcp --dport 5666 -j ACCEPT >> /root/kickstart.log
wget http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/nrpe.cfg -O /etc/nagios/nrpe.cfg
wget http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/local_command.cfg -O /etc/nrpe.d/local_command.cfg
wget http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/utils.sh -O /usr/lib64/nagios/plugins/utils.sh
wget http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/utils.sh -O /usr/lib64/nagios/plugins/check_memory.sh
wget http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/utils.sh -O /usr/lib64/nagios/plugins/check_uptime.sh
fi
# puppetagent firewall rules
firewall-offline-cmd --direct --add-rule ipv4 filter INPUT 0 -p tcp -m state --state NEW -m tcp --dport 8140 -j ACCEPT >> /root/kickstart.log



#if [ -f /etc/puppet/manifests/$role.pp  ]; then
#/opt/puppetlabs/puppet/bin/puppet apply /etc/puppet/manifests/$role.pp >> /root/kickstart.log
#else
#  echo "/etc/puppet/manifests/$role.pp was not found!" >> /root/kickstart.log
#fi
%end

%packages
@base
@console-internet
@development
@network-file-system-client
@network-tools
@perl-runtime
@ruby-runtime
net-snmp
open-vm-tools
ntp
git

%end
