default vesamenu.c32
prompt 0
timeout 600

display boot.msg

#menu background splash.jpg
menu title Welcome to Red Hat Enterprise Linux 7.x!
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000


#Beeld en Geluid
label ks-lbws1test.cfg  
menu label ^1. lbws1test - testdeploy server RHEL7 - 178.249.248.161
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7test/ks-lbws1test.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=178.249.248.161 netmask=255.255.255.128 gateway=172.19.53.254 dns=172.18.99.210


# General
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu default
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
