lang en_US
keyboard us
timezone Europe/Amsterdam
rootpw $1$NCDp7EpW$73rqXb8UefCloeRpnXCvn1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
url --url=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
ignoredisk --only-use=sda
zerombr
clearpart --initlabel --drives=sda
part /boot --fstype=ext4 --size=500 --ondisk=/dev/sda
part pv.0 --fstype=lvmpv --size=1000 --grow --ondisk=/dev/sda
volgroup rhel --pesize=4096 pv.0 
logvol swap  --vgname=rhel --fstype=swap --size=8096 --name=swapvol
#logvol / --vgname=rhel  --fstype=ext4 --size=5000 --name=rootvol
logvol /home --vgname=rhel --fstype=ext4 --size=100 --name=homevol
logvol /var --vgname=rhel  --fstype=ext4 --size=2000 --name=varvol
logvol /tmp --vgname=rhel  --fstype=ext4 --size=100 --name=tmpvol
logvol /opt --vgname=rhel  --fstype=ext4 --size=100 --name=optvol
logvol / --vgname=rhel  --fstype=ext4 --size=5000 --name=rootvol --grow

network --device=eno16780032 --bootproto=static --ip=172.19.53.32 --netmask=255.255.255.0 --gateway=172.19.53.254 --nameserver=172.18.99.210
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
# Disk partitioning information
#part /boot --asprimary --fstype="ext4" --size=500
#part swap --fstype="swap" --recommended
#part /home --fstype="ext4" --size=100000
#part /opt --asprimary --fstype="ext4" --grow --size=1
#part / --asprimary --fstype="ext4" --size=50000

%post
#puppet_source=https://code.google.com/p/beng-rely/
puppet_source=https://github.com/relybv/beng-rely.git
role=site

cat > /etc/yum.repos.d/RHEL_dvd.repo << EOF
[RHEL_7.2_x86_64]
name=rhel_7.2_x86_64
baseurl=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
enabled=1
gpgcheck=0
EOF

echo "Installing puppet repo" > /root/kickstart.log
rpm -Uhv --force http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm
echo "Installing git" >> /root/kickstart.log
yum -y install git >> /root/kickstart.log
if [ -d "/etc/puppet.orig" ]; then
  rm -rf /etc/puppet.orig
fi

if [ -d "/etc/puppet" ]; then
  mv /etc/puppet /etc/puppet.orig
fi

echo "Cloning $puppet_source" >> /root/kickstart.log
env GIT_SSL_NO_VERIFY=true git clone $puppet_source /etc/puppet
while [ $? -ne 0 ]; do
  echo "Git failed, trying.."
  if [ -d "/etc/puppet" ]; then
    rm -rf /etc/puppet
  fi
  env GIT_SSL_NO_VERIFY=true git clone $puppet_source /etc/puppet
done

echo "Installing rubygems" >> /root/kickstart.log
yum install -y /etc/puppet/files/rubygems-1.3.7-5.el6.noarch.rpm /etc/puppet/files/ruby-rdoc-1.8.7.352-12.el6_4.i686.rpm /etc/puppet/files/ruby-irb-1.8.7.352-12.el6_4.i686.rpm

echo "Installing puppet" >> /root/kickstart.log
yum install -y puppet

if [ -f /etc/puppet/manifests/$role.pp  ]; then
  puppet apply /etc/puppet/manifests/$role.pp >> /root/kickstart.log
else
  echo "/etc/puppet/manifests/$role.pp was not found!" >> /root/kickstart.log
fi
%end

%packages
@base
@console-internet
@development
@network-file-system-client
@network-tools
@perl-runtime
@ruby-runtime
@system-management-snmp
git

%end
