default vesamenu.c32
prompt 0
timeout 600

display boot.msg

#menu background splash.jpg
menu title Welcome to Red Hat Enterprise Linux 6.5!
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000


#Beeld en Geluid
label ks-lbws1
  menu label ^1. lbws1 - frontend webserver1 - 178.249.248.152
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbws1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=178.249.248.152 netmask=255.255.255.128 gateway=178.249.248.129 dns=172.18.99.210

label ks-lbws2
  menu label ^2. lbws2 - frontend webserver2 - 178.249.248.153
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbws2.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=178.249.248.153 netmask=255.255.255.128 gateway=178.249.248.129 dns=172.18.99.210

label ks-lbes1
  menu label ^3. lbes1 - elasticsearch node1 - 172.19.53.11
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbes1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.11 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-lbes2
  menu label ^4. lbes2 - elasticsearch node2 - 172.19.53.12
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbes2.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.12 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-lbes3
  menu label ^5. lbes3 - elasticsearch node3 - 172.19.53.13
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbes3.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.13 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-lbas1
  menu label ^6. lbas1 - application (tc)1 - 172.19.53.14
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbas1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.14 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-lbas2
  menu label ^7. lbas2 - application (tc)2 - 172.19.53.15
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-lbas2.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.15 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-ltws1
  menu label ^8. ltws1 - frontend webserver1 test - 178.249.248.154
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-ltws1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=178.249.248.154 netmask=255.255.255.128 gateway=178.249.248.129 dns=172.18.99.210

label ks-ltes1
  menu label ^9. ltes1 - elasticsearch node test - 172.19.60.10
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-ltes1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.60.10 netmask=255.255.255.0 gateway=172.19.60.254 dns=172.18.99.210

label ks-ltas1
  menu label ^a. ltas1 - application (tc) test - 172.19.60.11
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-ltas1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.60.11 netmask=255.255.255.0 gateway=172.19.60.254 dns=172.18.99.210

label ks-ldes1
  menu label ^b. ldes1 - elasticsearch node devel - 172.19.61.10
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-ldes1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.61.10 netmask=255.255.255.0 gateway=172.19.61.254 dns=172.18.99.210

label ks-deploy1
  menu label ^c. deploy1 - deploy server - 172.19.53.16
  kernel vmlinuz
  append ks=http://beng-rely.googlecode.com/git/files/ks/ks-deploy1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.16 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-mws1
  menu label ^d. mws1 - MediaTranscoding server node  - 172.19.53.30
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks/ks-mws1.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom ip=172.19.53.30 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

# General
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu default
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
