# nrpe donfiguratie tbv vanderlet nagios bronze implementatie


pid_file=/usr/local/nrpe/var/nrpe.pid
server_port=5666

#server_address=192.168.1.1
allowed_hosts=172.18.99.146,10.100.10.55

nrpe_user=nagios
nrpe_group=nagios

# INCLUDE CONFIG FILE (wildcards werken niet)
include=/usr/local/nrpe/etc/bronze/local_commands.cfg

# INCLUDE CONFIG DIRECTORY werkt nog niet
#include_dir=/usr/local/nrpe/etc/bronze



# COMMAND ARGUMENT PROCESSING
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments to commands that are executed.  This option only works
# if the daemon was configured with the --enable-command-args configure script
# option.  
#
# *** ENABLING THIS OPTION IS A SECURITY RISK! *** 
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow arguments, 1=allow command arguments

dont_blame_nrpe=0

# COMMAND PREFIX
# This option allows you to prefix all commands with a user-defined string.
# A space is automatically added between the specified prefix string and the
# command line from the command definition.
#
# *** THIS EXAMPLE MAY POSE A POTENTIAL SECURITY RISK, SO USE WITH CAUTION! ***
# Usage scenario: 
# Execute restricted commmands using sudo.  For this to work, you need to add
# the nagios user to your /etc/sudoers.  An example entry for alllowing 
# execution of the plugins from might be:
#
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
#
# This lets the nagios user run all commands in that directory (and only them)
# without asking for a password.  If you do this, make sure you don't give
# random users write access to that directory or its contents!

# command_prefix=/usr/bin/sudo 

debug=0
command_timeout=60
#allow_weak_random_seed=1

command[cat_config]=/bin/cat /usr/local/nrpe/etc/bronze/*.cfg /usr/local/nrpe/etc/*.cfg

